<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <style>
      .slide {
        width: 100%; /* Set the container width */
        height: 100%;
        overflow: hidden; /* Ensure no overflow outside the container */
      }
      .slide > img {
        width: 100%;
        height: 100%;
        object-fit: scale-down; /* user cover or contain */
      }
      .carousel_container {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        /* max-width: 1000px; */
        position: relative;
        overflow: hidden;
      }
      .slide_show {
        width: 100%;
        max-width: 1000px;
      }
      .slide {
        display: none;
      }
      .slide-arrow {
        position: absolute;
        cursor: pointer;
        top: 50%;

        text-decoration: none;
        color: white;
        font-size: 28px;
        font-weight: 900;
        padding: 15px;
        background-color: rgb(243, 243, 243);
        transform: translate(0, -50%);
        transition: 150ms ease;
      }
      .slide-arrow.right {
        right: 0;
      }
      .slide-arrow:hover {
        background-color: rgb(139, 139, 139);
      }
      .slide_caption {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        color: white;
        font-size: 16px;
        font-weight: 700;
        text-shadow: 1px 0.5px rgba(0, 0, 0, 0.144);
      }
      .dot_select {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .slide_dot {
        width: 15px;
        height: 15px;
        background-color: rgb(182, 178, 178);
        border-radius: 50%;
        cursor: pointer;
        transition: 150ms ease;
      }
      .slide_dot:hover,
      .slide_dot.active {
        background-color: rgb(99, 99, 99);
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slide_show">
      <div class="carousel_container"></div>
      <br />
      <div class="dot_select" style="text-align: center"></div>
    </div>

    <script type="module">
      import { Carousel } from "./image_carousel.js";
      const images = [
        {
          src: "./1.jpg",
          alt: "Image 1",
          caption: "Image 1",
        },
        {
          src: "2.jpg",
          alt: "Image 2",
          caption: "Image 2",
        },
        {
          src: "3.jpg",
          alt: "Image 3",
          caption: "Image 3",
        },
      ];
      const slidShow = new Carousel(document.querySelector(".slide_show"), images);
    </script>
  </body>
</html>
